function [soglia,AUC] = myROC(w,I)
TP = 0;
TN = 0;
FP = 0;
FN = 0;




d = size(w);
ausI = I;
M = d(1);
N = d(2);
for j = 1:N
  for i = 1:M
        if abs(ausI(i,j)) > 0
             ausI(i,j)  = 1;
        end
   end
end
ausIcolomn = ausI(:);
ausWcolomn = w(:);
ausWcolomnCheck = ausWcolomn;
%Roc




numTrials = 100;
if max(ausI) == 0
    maxnumb = 1;
    
else
     maxnumb = max(ausWcolomn);
end

threshold = linspace(0,maxnumb,numTrials);
disp('threshold');
disp(threshold);
TPR = zeros(numTrials,1);
FPR = zeros(numTrials,1);
dn = size(ausIcolomn);


%f1  vector
F1_scoreVector = zeros(1,size(threshold));


for j = 1:numTrials

TP = 0;
TN = 0;
FP = 0;
FN = 0;




 for i = 1 :dn(1)

     fprintf('Valore di threshold(j): %.4f\n', threshold(j));

    if ausWcolomnCheck(i,1) > threshold(j)
         ausWcolomn(i,1) = 1;
    else
         ausWcolomn(i,1) = 0;
    end

    if ausIcolomn(i,1) - ausWcolomn(i,1) == 0 && ausIcolomn(i,1) == 1
       TP = TP + 1; 
    elseif ausIcolomn(i,1) -ausWcolomn(i,1) == 1  
       FN = FN +1;
    elseif ausIcolomn(i,1) - ausWcolomn(i,1) == -1
       FP = FP +1;
    elseif ausIcolomn(i,1) - ausWcolomn(i,1) == 0 && ausIcolomn(i,1) == 0
       TN = TN + 1;

    end




 end
 if TP == 0 && (TP+FN) == 0
     TPR(j) = 1;
     TPR(end) = 0;
 else
     TPR(j) =(TP/(TP+FN)) ;
 end
  if FP == 0 && (FP+TN) == 0
     FPR(j) = 0;
     FPR(1) = 1;
 else
     FPR(j) = (FP/(FP+TN)) ;
 end

fprintf('Valore di TP: %.4f\n', TP);
fprintf('Valore di FP: %.4f\n', FP);
fprintf('Valore di TN: %.4f\n', TN);
fprintf('Valore di FN: %.4f\n', FN);


fprintf('Valore di TPR: %.4f\n', TPR(i));
fprintf('Valore di FPR: %.4f\n', FPR(i));


%% F1 plot
accuratezza = (TP + TN) / (TP + TN + FP + FN);
precisione = TP / (TP + FP);
richiamo = TP / (TP + FN);
F1_score = 2 * (precisione * richiamo) / (precisione + richiamo);

plot(threshold, F1_score, '-o', 'LineWidth', 2);
xlabel('Soglia di Threshold');
ylabel('F1-score');
title('Variazione dell\'F1-score al variare della soglia di threshold');
grid on;

end
 % ROC
figure(77)
plot(FPR, TPR, 'LineWidth', 2, 'MarkerSize', 8);
xlabel('False Positive Rate (FPR)');
ylabel('True Positive Rate (TPR)');
title('Curva ROC');
grid on;


% Calcola l'Area Under the Curve (AUC) utilizzando la funzione trapz
AUC = trapz(FPR, TPR);

% Calcola la distanza di ciascun punto dalla bisettrice
distanze = abs(TPR - FPR);

% Trova l'indice del valore massimo di distanza
indiceMigliore = find(distanze == max(distanze));

disp('Indice del valore più lontano dalla bisettrice:');
disp(indiceMigliore(1));

disp(' valore del threshold migliore');
indice = indiceMigliore(1);
disp(threshold(indice));
soglia = threshold(indice);

%%caso migliore

 for i = 1 :dn(1)

    if ausWcolomnCheck(i,1) >= threshold(indice)
         ausWcolomn(i,1) = 1;
    else
         ausWcolomn(i,1) = 0;
    end

    if ausIcolomn(i,1) - ausWcolomn(i,1) == 0 && ausIcolomn(i,1) == 1
       TP = TP + 1; 
    elseif ausIcolomn(i,1) -ausWcolomn(i,1) == 1  
       FN = FN +1;
    elseif ausIcolomn(i,1) - ausWcolomn(i,1) == -1
       FP = FP +1;
    elseif ausIcolomn(i,1) - ausWcolomn(i,1) == 0 && ausIcolomn(i,1) == 0
       TN = TN + 1;

    end

 end



 % ROC
figure(63)
plot(FPR, TPR, 'LineWidth', 2, 'MarkerSize', 8);
xlabel('False Positive Rate (FPR)');
ylabel('True Positive Rate (TPR)');
title('Curva ROC');
grid on;












%% tabella di contingenza

cm=confusionchart(ausIcolomn,ausWcolomn);
cm.Title = 'tabella di contingenza soglia migliore';
cm.RowSummary = 'row-normalized';
cm.ColumnSummary = 'column-normalized';


accuratezza = (TP + TN) / (TP + TN + FP + FN);
precisione = TP / (TP + FP);
richiamo = TP / (TP + FN);
F1_score = 2 * (precisione * richiamo) / (precisione + richiamo);

%disp(['con la soglia migliore: ', num2str(soglia_migliore)]);



% Visualizza l'AUC calcolata
fprintf('Area Under the Curve (AUC): %.2f\n', abs(AUC));
disp(['Accuratezza: ', num2str(accuratezza)]);
disp(['Precisione: ', num2str(precisione)]);
disp(['Richiamo: ', num2str(richiamo)]);
disp(['F1-score: ', num2str(F1_score)]);







end

